<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Drugstore Blanchardstown, Dublin">
    <meta name="keywords" content="Drugstore, cosmetics, Blanchardstown, Dublin">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>Drugstore</title>

</head>

<body>
    <div id="main_container">
        <header id="header-image">
            <div class="header_text">
                <h1>Welcome to Drugstore Shop</h1>
                <p>Where you can find cosmetics you need</p>

            </div>
        </header>

        <!--Nav bar-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div id="container">
            <div id="about_us_div">
                <h2 id="h2_about_us">About Us</h2>
                <p>
                    Our Drugstore is a family business founded in 1990 in response to the needs of local population
                    to supply cosmetic products in the Blanchardstown area.<br>
                    From the very beginning, cooperation with the local population and meeting their needs came to both
                    sides
                    quite positively. A friendly atmosphere, a large selection of products, reasonable prices,
                    and a good location made it possible in a very short time to provide our services to
                    all those in need in the area. Cooperation with professional suppliers
                    enabled us to deliver products to our customers at a reasonable and acceptable price.
                    Peoples satisfaction with our store gave us the opportunity to develop and expand to the neighboring
                    areas of the city and later other cities in Ireland. The next stop on our way was: Cork, Galway,
                    Limerick...<br>
                    When everything was ready and started to work smoothly We moved on beyond the borders of Ireland.
                    We have become recognizable European Company.At that time, we ran our stores
                    in countries such as UK, Germany, France, Poland, Spain and many, many more.
                    In 2003, we opened the first branches of our stores on other Continents. At the same time, it
                    happened in Asia, mainly in the Chinese market, as well as North and South Americas, Australia etc.
                    In our nearest plans we are going to open stores in Antarctic & Arctic
                    to supply Polar Bears and Pinguins with solar protection creams and sun glasses.
                    Also we are planing to go to Mars with Mr. Elon and open our first Drugstore outside Earth,
                    mainly to supply oxygen to first expats to their new homes.<br>
                </p>
            </div><!-- about_us-->

            <div id="right_side_div">
                <img src="assets/images/right-cosmetics-baner.jpg" alt="decorative image of cosmetics">
            </div>
            <!--right_side_div-->

        </div>
        <!--end of container-->

        <!-- Footer -->
        <footer>

            <div class="address">
                <p>Visit Us<br>DRUGSTORE<br>Blanchardstown Village<br>Dublin 15</p>
            </div>

            <div id="social">
                <ul>
                    <li>
                        <a href="https://facebook.com" class="fa fa-facebook" target="_blank"
                            aria-label="Our Facebook"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com" class="fa fa-twitter" target="_blank"
                            aria-label="Our Twitter"></a>
                    </li>
                    <li>
                        <a href="https://youtube.com" class="fa fa-youtube" target="_blank"
                            aria-label="Our Youtube"></a>
                    </li>
                </ul>
            </div>

        </footer>
        <!--End of Footer -->
    </div>
    <!--End of main_container -->

</body>

</html>